<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5@5=L^JJbdXB;{5..3XV">index</variable><variable id="}B+Fm{hl]RXiwgDhF]fF">myImage</variable></variables><block type="pxt-on-start" id="hgHtMk*-?t_EZofV$np-" x="-281" y="-114"><comment pinned="false" h="391" w="233">Rubric
- Part of the message scrolls
- Uses letters, numbers, or symbols
- Displays at least one image
- Displays at least one animation (a sequence of images to show movement)

ON START 
An Arrow shape slowly appears from X4Y2 by scrolling towards Button A. </comment><statement name="HANDLER"><block type="device_show_leds" id="H2;urWKl}xDtJ;3#J$GZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="QWRFxk)zhQ,*SxuCp|=e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@.2F.p)Kgb}[_J:H+r{b"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="XZFd/}QPWx[@{%UkDxZF"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . # 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="+~8).TAT^6(ZN4,|.c?{"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . # # 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="U`PH-~t2`PmfFlAI.z3B"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="36O*?O[+~P$}~B+dhxX/"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . # # # . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="4oxPVGQH?O/wFtG)NPd="><field name="LEDS">`
        # . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="|)$i;77HO.D.XpIP3T/8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="fMJmV8e2[d-;~$m]@lF~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":3fC#VeDwv+!h${sxu#]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="/7n);AKi),#thUT+R{Y$" x="88" y="-104"><statement name="HANDLER"><block type="controls_if" id="A?i6.A=RjB9VDU7KVjye"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="2Y0R:Co3jiRxPGG9c{H1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nxC8d{[pH~;,$C^pp6GO"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="))-V$C5LuR-+?JM-*@VV"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="NkO:%ti^0i7WMY[}-eYo"></block></value><value name="B"><shadow type="math_number" id="^~~b8S3pZZ5#_(])dxZt"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="-U#{3D|J!6:j@2AFAwvX"><value name="text"><shadow type="text" id="u^,`eUvOgE??W+A2/U8V"><field name="TEXT">GETREADY!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_scroll_image" id="K8I,k[CZxGTH|~YF.^gf"><value name="sprite"><block type="device_build_big_image" id="~!33f8EJ~=Ke;{.)3:y+"><field name="LEDS">`
        # . # . # . . # . . 
        . # # # . . # # # . 
        . . # . . # . # . # 
        . # . # . . # . # . 
        # . . . # . # . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="5wC,G,XE4P#xTuGkQbvw"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="ffRV?34{_my8vHBuYl?B"><field name="NUM">400</field></shadow></value></block></statement></block></statement></block></xml>